.login{
  height: 100%;
  width: 100%;
  background: url("./images/bg.jpg");
  background-size: 100% 100%;
  .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    .login-logo{
      height: 40px;
      width: 40px;
      margin:0 15px 0 50px;
    }
    .login-text{
      font-size: 30px;
      color: white;
    }
  }

  .login-main{
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 50px auto;
    padding: 20px 40px;
    .login-main-header{
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 30px;
    }
    .login-main-button{
      width: 100%;
    }
  }
}
