.admin{
  height: 100%;
  width: 100%;
  background-color: #F0F2F5;
  .admin-sider{
    height: 100%;
    background-color: #001529;
  }
  .admin-content{
    background-color: white;
    margin: 20px 20px 0;
  }
  .admin-footer{
    color: #aaa;
    text-align: center;
  }
}
