.left-nav{
  .left-nav-header{
    background-color: #002140;
    height: 80px;
    display: flex;
    align-items: center;
    width: 100%;
    .left-nav-logo{
      height: 40px;
      width: 40px;
      margin: 0 15px;
    }
    .left-nav-text{
      font-size: 20px;
      color: white;
      margin-bottom: 0;
    }
  }
}
